# Personalized settings for tmux.
#
# These settings require the use of Tmux Plugin Manager.
#
# Usage:
#
#   ln -s ~/.tmux.conf <path to this file>
#

# Map prefix to Ctrl-a instead of Ctrl-b.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with better keys.
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

# Enable vi-like key bindings for navigating around buffers.
set-window-option -g mode-keys vi

# Enable italics and true color.
# See https://herrbischoff.com/2020/08/how-to-enable-italics-in-tmux/.
set -g default-terminal "tmux"
set-option -sa terminal-overrides ',xterm*:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Install Gruvbox theme for Tmux.
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager.
#
# WARNING: Keep this line at the very bottom of tmux.conf!
run '~/.tmux/plugins/tpm/tpm'
