# Personalized settings for tmux.
# Usage:
#
#   ln -s ~/.tmux.conf <path to this file>
#

# Map prefix to Ctrl-a instead of Ctrl-b.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with better keys.
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

# Enable 256 colors.
set -g default-terminal 'screen-256color'

# Enable vi-like key bindings for navigating around buffers.
set-window-option -g mode-keys vi
